<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Company Profile</title>

    <!-- Bootstrap core CSS -->
    <!-- <link rel="shortcut icon" href="assets/ico/favicon.jpg"> -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel="stylesheet" type="text/css">

  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header page-scroll">
          <!-- the button use for mobile version -->  
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"  aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Company Name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse navbar-right navbar-main-collapse">
           <ul class="nav navbar-nav">
            <li class="hidden">
                <a href="#page-top"></a>
            </li>
            <li class="page-scroll">
                <a href="#why">Why Us?</a>
            </li>
            <li class="page-scroll">
                <a href="#who">Whow Are We?</a>
            </li>
            <li class="page-scroll">
                <a href="#clients">Clients</a>
            </li>
            <li class="page-scroll">
                <a href="#contact">Contact</a>
            </li>            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Welcome</h1>
                        <p class="intro-text"><strong>Company Name</strong> is here for all of your technolgy,
                        advertising, SEO and marketing needs.
                        </p>

                    </div>
                </div>
            </div>
        </div>  
    </section>    
    <section id="why" class="container content-section">
        <h2 class="text-center">Why Choose Us?</h2>
        <p class="text-center">Here are just a few reasons to choose <strong>Company Name</strong> for all of your,
                          advertising, digital needs.
        </p>
        <br>
        <div class="row">
            <div class="col-md-4">
                <div class="block block-icon-left">
                    <div class="icon">
                        <i class="fa fa-briefcase fa-5x"></i>
                    </div>
                    <div class="icon-content">
                        <h3>Professional</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
                    </div>
                </div>
            </div>
             <div class="col-md-4">
                <div class="block block-icon-left">
                    <div class="icon">
                        <i class="fa fa-money fa-5x"></i>
                    </div>
                    <div class="icon-content">
                        <h3>Low Cost</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
                    </div>
                </div>
            </div>
             <div class="col-md-4">
                <div class="block block-icon-left">
                    <div class="icon">
                        <i class="fa fa-dashboard fa-5x"></i>
                    </div>
                    <div class="icon-content">
                        <h3>Fast</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="block block-icon-left">
                    <div class="icon">
                        <i class="fa fa-gear fa-5x"></i>
                    </div>
                    <div class="icon-content">
                        <h3>Resources & Tools</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
                    </div>
                </div>
            </div>
             <div class="col-md-4">
                <div class="block block-icon-left">
                    <div class="icon">
                        <i class="fa fa-users fa-5x"></i>
                    </div>
                    <div class="icon-content">
                        <h3>Large Community</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                </div>
            </div>
             <div class="col-md-4">
                <div class="block block-icon-left">
                    <div class="icon">
                        <i class="fa fa-book fa-5x"></i>
                    </div>
                    <div class="icon-content">
                        <h3>Online Courses</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    <section id="who" class="content-section text-center">
        <div class="who-section">
            <div class="container">
                <h2>Who Are We?</h2>
                <p class="lead"><strong>Company Name</strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et augue neque. 
                </p>
                <a href="#contact" class="btn btn-default btn-lg">Contact Us Now</a>
            </div>
        </div>
    </section>    
    <section id="clients" class="content-section text-center">
        
        <div class="container">
            <h2>Our Clients</h2>
            <div class="row">
                <div class="col-xs-6 col-md-4">
                    <a href="#" class="thumbnail">
                      <img src="assets/img/partnar1.png" alt="partnar1">
                    </a>
                </div>
                <div class="col-xs-6 col-md-4">
                    <a href="#" class="thumbnail">
                      <img src="assets/img/partnar2.png" alt="partnar2">
                    </a>
                </div>
                <div class="col-xs-6 col-md-4">
                    <a href="#" class="thumbnail">
                      <img src="assets/img/partnar3.png" alt="partnar3">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-md-4">
                    <a href="#" class="thumbnail">
                      <img src="assets/img/partnar4.png" alt="partnar4">
                    </a>
                </div>
                <div class="col-xs-6 col-md-4">
                    <a href="#" class="thumbnail">
                      <img src="assets/img/partnar5.png" alt="partnar5">
                    </a>
                </div>
                <div class="col-xs-6 col-md-4">
                    <a href="#" class="thumbnail">
                      <img src="assets/img/partnar6.png" alt="partnar6">
                    </a>
                </div>
            </div>            
        </div>        
    </section>
      
    <section id="contact" class="content-section text-center">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2>Contact Company Name</h2>
           
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et augue neque. 
                </p>
                <p>contact@Company Name.com</p>
                <ul class="list-inline banner-social-button">
                    <li>
                        <a href="http://twitter.com/" class="btn btn-default btn-lg">
                            <i class="fa fa-twitter fa-fw"></i>
                            <span class="network-name">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://facebook.com/" class="btn btn-default btn-lg">
                            <i class="fa fa-facebook fa-fw"></i>
                            <span class="network-name">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://plus.google.com/" class="btn btn-default btn-lg">
                            <i class="fa fa-google-plus fa-fw"></i>
                            <span class="network-name">Google Plus</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
      <footer>
          <p>Company Name &copf; 2016, All Rights Reserved</p>
      </footer>
          
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
     
  </body>
</html>
